[1mdiff --git a/docker-compose.yml b/docker-compose.yml[m
[1mnew file mode 100644[m
[1mindex 0000000..0b1b849[m
[1m--- /dev/null[m
[1m+++ b/docker-compose.yml[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32mservices:[m
[32m+[m[32m  app:[m
[32m+[m[32m    image: php:8.4-apache[m
[32m+[m[32m    volumes:[m
[32m+[m[32m      - ./src:/var/www/html[m
[32m+[m[32m    ports:[m
[32m+[m[32m      - "8080:80"  # スクールの80番とぶつからないよう、8080番を開ける[m
[32m+[m
[32m+[m[32m  db:[m
[32m+[m[32m    image: mysql:8.0[m
[32m+[m[32m    environment:[m
[32m+[m[32m      MYSQL_ROOT_PASSWORD: sovereign_password # あなただけの強い鍵[m
[32m+[m[32m      MYSQL_DATABASE: growth_db[m
[32m+[m[32m    ports:[m
[32m+[m[32m      - "3307:3306" # スクールの3306番とぶつからないよう、3307番を使用[m
\ No newline at end of file[m
[1mdiff --git a/SovereignGuardian.php b/src/SovereignGuardian.php[m
[1msimilarity index 100%[m
[1mrename from SovereignGuardian.php[m
[1mrename to src/SovereignGuardian.php[m
[1mdiff --git a/circle_area.php b/src/circle_area.php[m
[1msimilarity index 100%[m
[1mrename from circle_area.php[m
[1mrename to src/circle_area.php[m
[1mdiff --git a/health_check.php b/src/health_check.php[m
[1msimilarity index 100%[m
[1mrename from health_check.php[m
[1mrename to src/health_check.php[m
[1mdiff --git a/src/index.php b/src/index.php[m
[1mnew file mode 100644[m
[1mindex 0000000..4607c48[m
[1m--- /dev/null[m
[1m+++ b/src/index.php[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m<?php[m
[32m+[m[32mecho "New World!";[m
[32m+[m[32m?>[m
[1mdiff --git a/learning_report.php b/src/learning_report.php[m
[1msimilarity index 100%[m
[1mrename from learning_report.php[m
[1mrename to src/learning_report.php[m
[1mdiff --git a/loop_practice.php b/src/loop_practice.php[m
[1msimilarity index 100%[m
[1mrename from loop_practice.php[m
[1mrename to src/loop_practice.php[m
[1mdiff --git a/middle_way_integration.php b/src/middle_way_integration.php[m
[1msimilarity index 100%[m
[1mrename from middle_way_integration.php[m
[1mrename to src/middle_way_integration.php[m
[1mdiff --git a/tax_calc.php b/src/tax_calc.php[m
[1msimilarity index 100%[m
[1mrename from tax_calc.php[m
[1mrename to src/tax_calc.php[m
[1mdiff --git a/users_record.php b/src/users_record.php[m
[1msimilarity index 100%[m
[1mrename from users_record.php[m
[1mrename to src/users_record.php[m
